<!DOCTYPE html>
<html>
<head>
	<title></title>



<?php
	

	if(isset($_POST['idNo']))
	{
    $username = $_POST['idNo'];
	}
	
	if(isset($_POST['psw']))
	{
    $password = $_POST['psw'];
	}
	
	if(isset($_POST['re-psw']))
	{
   	$repsd = $_POST['re-psw'];
	}
	
	
	if(!empty($username))
	{
		
			if(!empty($password))
			{
				if(!empty($repsd))
				{
					if($password!=$repsd)
					{
						echo "mismatching between both passwords";
					}
					else
					{
							$host ="localhost";
							$dbusername ="root";
							$dbpassword ="";
							$dbname ="bookSwitch";

							$conn = new mysqli($host ,$dbusername,$dbpassword,$dbname);
							
								$sql ="INSERT INTO UserEntry(IdNo,password,rePswd) value('$username','$password','$repsd') ";
								if($conn->query($sql))
								{
									echo "Signed  successfully";
									$conn->close();
								}
							



					}
				}
				else
				{
					echo "re-password should not be empty" ;
					die();
				}
			}else
			{
				echo "password should not be empty" ;
				die();
			}
	}
	else
	{
		echo "idNo should not be empty" ;
		die();
	}

?>
</head>
<body>
<a href="loginForm.html">login </a>
</body>
</html>