<!DOCTYPE html>
<html>
<head>
	<title></title>
	 <style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 20%;
}
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}
img.avatar {
    width: 60%;
    border-radius: 25%;
}
</style>
</head>
<body>
<form method= "POST" action="bookGive.php">
<h1 align="center" style="color: green"><em>***Donor Information Arena***</em></h1>
    <div class="imgcontainer">
    <img src="bookGive.jpg"  class="avatar">
    </div>
<h4 align="center">Name of the Book : <input type="text" name="BookName" id="BookName" size="20" required></h4>
<h4 align="center">Name of the Author : <input type="Text" name="AuthorName" id="AuthorName" size="20" required></h4>
<h4 align="center">About the Book : <textarea cols="50" rows="3" maxlength="100" placeholder="Just 100 characters allowed" name="des" id="des" required=""></textarea></h4>
<h4 align="center">Name of the Donar : <input type="text" name="DonName" id="DonName" size="20" required></h4>
<h4 align="center">Donar Id : <input type="text" name="DonId" id="DonId" size="20" required></h4>
<h4 align="center"> Donar mail : <input type="text" name="DonMail" id="DonMail" size="20"></h4>
<h4 align="center">Image Link : <textarea cols="50" rows="3" maxlength="100" placeholder="Paste the drive link of your book image " name="imageLink" id="imageLink"></textarea></h4>
<h4 align="center">Book Id : <input type="text" name="BookId" id="BookId" size="20" placeholder="Enter unique Alphanumeric Id(your wish)" required></h4></h4>
<h4 align="center"><button>SUBMIT</button></h4>
</form>
<a href="contacts.html">click me to see developer</a>
</body>
</html>