<html>
<title>homePage</title>
<head>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
button {
    background-color: skyblue;
    color: white;
    padding: 4px 20px;
    margin: 4px 0;
    border: 1px;
    cursor: pointer;
    
}
.container {
    padding: 10px;
}

.cancelbtn {
       width: 20%;
    }
img.avatar1 {
    width: 100%;
    height: : 10%;
}	
</style>
</head>
<body >
	<div class="container" style="background-color:#f1f1f1">
		<h1 align="center" style="color:purple">WEL-COME TO BOOKSWITCH</H1>
	</div>	
	<div>
		
		<a href="loginForm.html" align="center"><button style="color:purple" >Login</button></a>
		<a href="signUp.html" align="center"><button style="color:purple">SignUp</button></a>
        <a href="admin.html" align="center"><button style="color:purple">AdminLogin</button></a>
        <a href="quotes.html" align="right"><button style="color:purple">Quotes</button></a>
        <a href="thanku.html" align="right"><button style="color:purple">ContactUs</button></a>

	</div>
	<h1 align="center"	style="color:brown" ><em>Take a book. Return a book</em></h1>
	<img src="bookC.jpg" alt="Namaskar---BookSwitch" class="avatar1">
<!--	<h1 align="left">Please Select the options provided:</h1>
	<h1 align="center"><button style="color:black" >TAKE</button></h1>
	<h1 align="center"><button style="color:black">DONATE</button></h1>
	<h1 align="center"><button style="color:black">SEARCH</button></h1>
-->
	<div class="person1" style="float:left; display:inline-block; ">
        <span style="float:left;width: 20%;">
            <img src="Henry.jpg"  
             width="250" height"70" />
        </span>
        <span style="float:right;width: 80%;">
            <h3><p><p style="float:right; display:block;"><em>&#8220 A book lying idle on a shelf is wasted ammunition. Like money, books must be kept in constant circulation... A book is not only a friend, it makes friends for you. When you have possessed a book with mind and spirit, you are enriched. But when you pass it on you are enriched threefold.&#x201D
</em><h4 align="center">&#x2010 Henry Miller, The Books in My Life </h4></p>
            
        </span>
 </div>

<div class="person2" style="float:left; display:inline-block; ">
        <span style="float:left;width: 20%;">
            <img src="author2.jpg"  
             width="250" height"70" />
        </span>
        <span style="float:right;width: 80%;">
            <h3><p><p style="float:right; display:block;"><em>&#8220 Every book begins and ends with other people&#x2010 the readers who suggest the book to us and encourage us to read it, the talented author who crafted each word, the fascinating individuals we meet inside the pages&#x2010 and the readers we discuss and share the book with when we finish. &#x201D
</em><h4 align="center">&#x2010 Donalyn Miller, Reading in the Wild </h4></p>
            
        </span>
 </div>


 	<br><h3 align="center">&#8220 Be awesome! Be a book nut!&#x201D <h4 align="center">&#x2010 Dr. Seuss</h4>
</body>