<!DOCTYPE html>
<html>
<head>
	<title></title>
	 <style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 15%;
}
</style>
</head>
<body>

	<h1 align="left">Please Select the options provided:</h1>
	<h1 align="center"><a href="bookGive.html"><button style="color:black" >DONATE</button></a></h1>
	<h1 align="center"><a href="bookTake.html"><button style="color:black" >TAKE</button></a></h1>
	<h1 align="center"><a href="bookAvailable.php"><button style="color:black" >AVIALABLE BOOKS</button></a></h1>

</body>
</html>