<!DOCTYPE html>
<html>
<head>
	<title>bookTake Info</title>
	 <style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 20%;
}
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}
img.avatar {
    width: 40%;
    border-radius: 25%;
}
</style>
</head>
<div style="background-color: white">
<body>
    <form method= "POST" action="bookTake.php">
	<h2 align="center" style="color: green"><em>***Taker Information***</em></h2>
	<div class="imgcontainer">
	<img src="bookTake.jpg"  class="avatar">
	</div>
	<h4 align="center">Name : <input type="Text" name="takName" id="takName" size="20" required></h4>
	<h4 align="center">Id : <input type="Text" name="takId" id="takId" size="20" required></h4>
	<h4 align="center">Mail Id : <input type="Text" name="takMail" id="takMail" size="20" required></h4>
	<h4 align="center">Name of the Book : <input type="text" name="BookName" id="BookName" size="20" required></h4>
    <h4 align="center">Donar Name : <input type="Text" name="DonName" id="DonName" size="20" required></h4>
	<h4 align="center">Donar Id : <input type="Text" name="DonId" id="DonId" size="20" required></h4>
	<h4 align="center">Book Id : <input type="text" name="BookId" id="BookId" size="20" placeholder="Enter BookId of required" required></h4></h4>
    <h4 align="center"><button>SUBMIT</button></h4>
	</form>

</body>
</div>
</html>