<!DOCTYPE html>
<html>
<head>
	<title>Available books</title>
</head>
<body>
<?php

							$host ="localhost";
							$dbusername ="root";
							$dbpassword ="";
							$dbname ="bookSwitch";

							$conn = new mysqli($host ,$dbusername,$dbpassword,$dbname);
							
							$sql ="SELECT imageLink,BookName,AuthorName,des,DonName,DonId,BookId FROM bookStore" ;
							$query = mysqli_query($conn, $sql);

							if (!$query) {
								die ('SQL Error: ' . mysqli_error($conn));
							}
							

	
?>
<table>
      <thead>
        <tr>
          <th>imageLink</th>
          <th>BookName</th>
          <th>AuthorName</th>
          <th>Description_about_the_Book</th>
          <th>DonorName</th>
          <th>DonorId</th>
          <th>BookId</th>
        </tr>
      </thead>
      <tbody>
      <?php
      $result = $conn->query($sql);

      if ($result->num_rows > 0) {
    // output data of each row
    while($row = $result->fetch_assoc()) {

          
            echo
            "<tr>
              <td>$row['imageLink']</td>
              <td>{$row['BookName']}</td>
              <td>{$row['AuthorName']}</td>
              <td>{$row['des']}</td>
              <td>{$row['DonName']}</td>
              <td>{$row['DonId']}</td> 
              <td>{$row['BookId']}</td> 

            </tr>";
          }
        ?>
         </tbody>
    </table>
    

</body>
</html>