<!DOCTYPE html>
<html>
<head>
	<title>contacts</title>
<style type="text/css">
	img.avatar {
    width: 20%;
    border-radius: 50%;
    height: 10%;
}
img.all
{
	width: 20% ;
	border-spacing: 20%;
}
</style>
</head>
<body>
<img src="Bramhani.jpg" alt ="iam Bramhani Mulugoju" class="avatar" align="center" >
<a href="https://www.facebook.com/bramhani.srinivas" align="center"><img src="fb.png" class ="all"></a>

</body>
</html>