<!DOCTYPE html>
<html>
<head>
	<title>Quotes</title>
	<style type="text/css">
	.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}
img.avatar {
    width: 50%;
    border-radius: 15%;
}

</style>
</head>
<body background="sign.jpg">
<p style="float:right; display:block;"><h3><em>Krishna, the eighth avatar of Lord Vishnu, delivered the Bhagwad Gita on the battlefield to Arjun when he was reluctant to kill his own kin.<br> Krishna represents love, wisdom, intellect and the 700 verses of the Bhagwad Geeta contain a vast sea of knowledge.<br> It gives us the message to keep doing our duty without worrying about the result.<br> These quotes by Lord Krishna that appeal to humankind even today.</em></h3> </p>
<div class="imgcontainer">
      <img src="q1.jpg" alt="Namaskar---BookSwitch" class="avatar"><br>
      <img src="q2.jpg" alt="Namaskar---BookSwitch" class="avatar"><br>
      <img src="q3.jpg" alt="Namaskar---BookSwitch" class="avatar"><br>
      <img src="q4.jpg" alt="Namaskar---BookSwitch" class="avatar"><br>
      <img src="q5.jpg" alt="Namaskar---BookSwitch" class="avatar"><br>
      <img src="q6.jpg" alt="Namaskar---BookSwitch" class="avatar"><br>
      <img src="q7.jpg" alt="Namaskar---BookSwitch" class="avatar"><br>
      <img src="q8.jpg" alt="Namaskar---BookSwitch" class="avatar"><br>
      <img src="q9.jpg" alt="Namaskar---BookSwitch" class="avatar"><br>
      <img src="q10.jpg" alt="Namaskar---BookSwitch" class="avatar"><br>
      <img src="q11.jpg" alt="Namaskar---BookSwitch" class="avatar"><br>
      <img src="q12.jpg" alt="Namaskar---BookSwitch" class="avatar"><br>
      <img src="q13.jpg" alt="Namaskar---BookSwitch" class="avatar"><br>
      <img src="q14.jpg" alt="Namaskar---BookSwitch" class="avatar"><br>
      <img src="q15.jpg" alt="Namaskar---BookSwitch" class="avatar"><br>
      <img src="q16.jpg" alt="Namaskar---BookSwitch" class="avatar"><br>
      <img src="q17.jpg" alt="Namaskar---BookSwitch" class="avatar"><br>
      <img src="q18.jpg" alt="Namaskar---BookSwitch" class="avatar"><br>


</div>
</body>
</html>