<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 20%;
}
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}
img.avatar {
    width: 40%;
    border-radius: 25%;
}

</style>
</head>
<body background="sign.jpg">
<div id="id01" class="modal">

<form method="POST" action="actionpage.php">
<div class="imgcontainer">
      
      <img src="bookShare.jpg" alt="Namaskar---BookSwitch" class="avatar">
</div >
<h4 align="center">Id Number : <input type="text" name="idNo" id="idNo" size="15" required></h4>
<h4 align="center" >password : <input type="password" name="psw" id="psw" size="10" required></h4>
<h4 align="center">Re-enter : <input type="password" name="re-psw" id="re-psw" size="10"></h4>
 <h3 align="center"><button >SignUp </button></h3>

</form>
</div>
</body>
</html>