<!DOCTYPE html>
<html>
<head>
	<title>ThankForUsing</title>
	<style type="text/css">
	img.avatar {
    width: 20%;
    border-radius: 50%;
    height: 10%;
}
img.fb
{
	width: 10% ;
	border-spacing: 20%;
}
img.all
{
	width: 5% ;
	
}
</style>
</head>
<body background="bg1.jpg">
<br>
<br>
<br>
<br>
<br>
<br>
<h1 align="Center" style="color: purple">THIS IS A SIMPLE THANK YOU </h1>
<h2 align="center"><em>For any queries contact us</h2>
<h4 align="center">
<a href="https://www.facebook.com/bramhani.srinivas" align="center"><img src="fb.png" class ="fb"></a>&nbsp&nbsp&nbsp&nbsp
<a href="https://www.linkedin.com/in/bramhanimulugoju8978" align="center"><img src="link.png" class ="all"></a></h4>


</body>
</html>